{
  "name": "Contábol",
  "short_name": "Contábol",
  "description": "Contabilidad de tu negocio en bolívares, con el resultado en dólares a la tasa BCV.",
  "lang": "es",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
